<!DOCTYPE html>
<html>
<head>
  <title>Typing</title>
  <script type="text/javascript" src="quotes.js"></script>
  <script type="text/javascript" src="typing.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="container">
    <div id="words_container">
      <div id="words">blahblah</div>
    </div>

    <input type="text" id="entry_box" />
    <input type="button" id="new_quote" value="New quote" />

    <table id="stats">
      <tr>
        <th>WPM</th>
        <th>Accuracy</th>
      </tr>
      <tr>
        <td id="stat_wpm">0</td>
        <td id="stat_accuracy">0</td>
      </tr>
    </table>

    <div id="source">
      <a id="source_url"></a>
    </div>

  </div>
  <script type="text/javascript">
    TrainerApp.bindEntryBox();
    TrainerApp.bindNewQuote();
    TrainerApp.loadQuote();
  </script>
</body>
</html>
